# AppiumEMart

./: .project  pom.xml  testng.xml
src/main/java/: emulator.bat  global.properties
src/main/java/pages/: HomePage.java
src/main/java/resources/: Listeners.java
src/main/java/test/: Base.java
src/main/java/testdata/: ParametrizeData.java
src/test/java/testcases/: AppTest.java  HomePageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.HomePageTest.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
